{
  "extends": "@repo/tsconfig/client.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "paths": {
    "@repo/types": ["../../packages/types/src/index.ts"],
    "@repo/utils": ["../../packages/utils/src/index.ts"]
  }
}
